<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <solid android:color="#3e5266"></solid>
    <corners android:topLeftRadius="10dp" android:topRightRadius="10dp"></corners>

</shape>