<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5e2b50</color>
    <color name="colorPrimaryDark">#3e5266</color>
    <color name="colorAccent">#00aba8</color>

    <color name="clouddistribution">#3e5266</color>

    <color name="main_txt_select">#3e5266</color>
    <color name="main_txt_notselect">#9f9f9f</color>

    <color name="item_white">#ffffff</color>
    <color name="item_dark">#f5f5f5</color>
    <color name="sales_txt">#333333</color>

    <color name="navigationBarBg">#f5f5f5</color>

    <color name="noaudit">#ff4d1c</color>
    <color name="audit">#333333</color>
    <color name="detailaudit">#72c156</color>

    <color name="selectItem">#34495e</color>
    <color name="unselectItem">#999999</color>

    <color name="agencyselectItem">#34495e</color>
    <color name="agencyunselectItem">#6434495e</color>

    <color name="color_dark_blue">#53A8E2</color>
    <color name="color_dark_blue_selected">#368bc5</color>
    <color name="color_light_blue">#67DAFB</color>
    <color name="color_light_blue_selected">#41b9db</color>

    <color name="black">#333333</color>
    <color name="devider">#D9D9D9</color>

    <color name="backgroup">#F5F5F5</color>

</resources>
