<resources>

    <!-- Base application theme. -->
    <!--无actionbar主题-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--标题栏样式-->
    <style name="my_titleBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:background">@color/clouddistribution</item>
    </style>

    <!--标题栏后退按钮-->
    <style name="my_titleBar_back">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:src">@drawable/ic_back</item>
        <item name="android:padding">12dp</item>
    </style>

    <!--标题栏标题文本-->
    <style name="my_titleBar_txt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <!--标题栏选择按钮-->
    <style name="my_titleBar_select">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:src">@drawable/btn_select</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>


    <!--横竖分割线-->
    <style name="split_hor">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">#ececec</item>
    </style>

    <style name="split_ver">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#ececec</item>
    </style>


    <!--主页面MainActivity Cardview-->
    <style name="main_cardview" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">15dp</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">@dimen/cardElivationMain</item>
    </style>

    <!--主页面图标style-->
    <style name="main_image_logo">
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <!--主页面图标文本style-->
    <style name="main_txt_logo">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">10sp</item>
    </style>


    <!--我的页面小图标style-->
    <style name="home_image_logo">
        <item name="android:padding">3dp</item>
        <item name="android:layout_width">26dp</item>
        <item name="android:layout_height">26dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">12dp</item>
    </style>


    <!--我的页面item文字style-->
    <style name="home_text_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#999999</item>
    </style>


    <!--销售报表-表头文字1-->
    <style name="sale_report_text1">
        <item name="android:padding">2dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">12sp</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="sale_report_text2">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
    </style>


    <!--首页fragment的图标-->
    <style name="table_fg_iv">
        <item name="android:padding">5dp</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <!--首页fragment的文字-->
    <style name="table_fg_tv">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#333333</item>
    </style>

    <!--订单详情文字-->
    <style name="order_detail_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:gravity">center</item>
    </style>


    //
    <style name="selectorDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">false</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@drawable/dialog_write_bg</item><!--背景白色，也可以设置透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
        <item name="android:backgroundDimAmount">0.6</item>
    </style>

    <!--<style name="model_">-->
    <!--<item name="android:layout_width"></item>-->
    <!--<item name="android:layout_height"></item>-->
    <!--</style>-->

</resources>
