<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <store.viomi.com.system.widget.PinnedSectionListView
        android:id="@+id/pslistView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></store.viomi.com.system.widget.PinnedSectionListView>

    <RelativeLayout
        android:id="@+id/reconnect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/reconnect_layout"></include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sale_fg_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/loading"></include>
    </RelativeLayout>
</RelativeLayout>