<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="store.viomi.com.system.activity.ForgetPwActivity">


    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/my_titleBar_back" />

        <TextView
            style="@style/my_titleBar_txt"
            android:text="找回密码" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget_pw_input"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_account"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入手机号"
                android:inputType="none"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingLeft="25dp"
                android:textColor="#3e3e3e"
                android:textColorHint="#b4b4b4"
                android:textSize="16sp"></EditText>

            <TextView
                android:id="@+id/get_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingRight="25dp"
                android:text="获取验证码"
                android:textColor="#3e5266"
                android:textSize="13sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/id_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget_pw_input"
            android:gravity="center_vertical"
            android:hint="输入验证码"
            android:inputType="none"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:textColor="#3e3e3e"
            android:textColorHint="#b4b4b4"
            android:textSize="16sp"></EditText>


        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/forget_pw_btn_bg"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title"
        android:visibility="gone">

        <include layout="@layout/loading"></include>
    </RelativeLayout>


</RelativeLayout>
