<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/head_title"
                style="@style/my_titleBar">

                <ImageView
                    android:id="@+id/back"
                    style="@style/my_titleBar_back" />

                <TextView
                    style="@style/my_titleBar_txt"
                    android:text="订单搜索" />

                <TextView
                    android:id="@+id/select"
                    style="@style/my_titleBar_select"
                    android:layout_width="wrap_content"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_source"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="订单类型"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/t3"
                    android:background="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t3"
                    android:background="#e5e5e5"></View>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="时间选择"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/start_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/t1"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="0000-00-00 至 0000-00-00"
                    android:textColor="#34495e"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t1"
                    android:background="#e5e5e5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_no"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="订单编号"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/t4"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:maxLength="30"
                    android:paddingLeft="4dp"
                    android:textColor="#34495e"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t4"
                    android:background="#e5e5e5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_status"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="订单状态"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/t5"
                    android:background="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t5"
                    android:background="#e5e5e5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_product_name"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t6"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="商品名称"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_product_na"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/t6"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:maxLength="30"
                    android:paddingLeft="4dp"
                    android:textColor="#34495e"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t6"
                    android:background="#e5e5e5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_seller_name"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t7"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="商家名称"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tv_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/t7"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入"
                    android:maxLength="30"
                    android:paddingLeft="4dp"
                    android:textColor="#34495e"
                    android:textColorHint="#999999"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t7"
                    android:background="#e5e5e5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_addr_provice"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t8"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="收货地址"
                    android:textColor="#999999"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/spinner_sheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/t8"
                    android:background="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t8"
                    android:background="#e5e5e5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_addr_city"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/t9"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="收货地址"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spinner_shi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/t9"
                    android:background="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t9"
                    android:background="#e5e5e5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_addr_district"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/t10"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="收货地址"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spinner_qu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/t10"
                    android:background="@null" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@+id/t10"
                    android:background="#e5e5e5" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/down_delta" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/reconnect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">

        <include layout="@layout/reconnect_layout" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="gone">

        <include layout="@layout/loading" />
    </RelativeLayout>
</FrameLayout>