<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_advance_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:context="store.viomi.com.system.activity.AdvanceOrderActivity">

    <RelativeLayout
        android:id="@+id/head_title"

        style="@style/my_titleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/my_titleBar_back" />

        <TextView
            style="@style/my_titleBar_txt"
            android:text="日期" />

        <TextView
            android:id="@+id/select"
            style="@style/my_titleBar_select"
            android:layout_width="wrap_content"
            android:text="完成"
            android:textColor="@color/item_white" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/head_title"
        android:background="@color/item_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="年"
                android:textColor="#34495e"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="月"
                android:textColor="#999999"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="#999999"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#34495e" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#34495e"
                android:visibility="invisible" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#34495e"
                android:visibility="invisible" />


        </LinearLayout>

        <View style="@style/split_hor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_nian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="@color/item_white"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:paddingTop="60dp"
        android:visibility="gone">

        <TextView
            style="@style/my_titleBar_txt"
            android:text="以年为单位显示预付款订单统计报表"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/layout_wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_marginTop="10dp"
        android:background="@color/item_white"
        android:gravity="center"
        android:visibility="visible" />

</RelativeLayout>