<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="store.viomi.com.system.activity.OrderSelectActivity">

    <RelativeLayout
        android:id="@+id/head_title"
        style="@style/my_titleBar">

        <ImageView
            android:id="@+id/back"
            style="@style/my_titleBar_back" />

        <TextView
            style="@style/my_titleBar_txt"
            android:text="订单搜索" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/head_title"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="开始时间"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/start_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/t1"
            android:gravity="center_vertical"
            android:text="选择开始时间"
            android:textColor="#999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/t1"
            android:background="#e5e5e5"></View>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/down_delta" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/start_time"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="结束时间"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/end_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/t2"
            android:gravity="center_vertical"
            android:text="选择结束时间"
            android:textColor="#999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/t2"
            android:background="#e5e5e5"></View>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/down_delta" />
    </RelativeLayout>

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/end_time"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/order_select_btn_bg"
        android:text="搜索"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>
