<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/split_hor"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"></com.github.mikephil.charting.charts.PieChart>

    </RelativeLayout>

    <View style="@style/split_hor"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#f5f5f5"></View>

    <View style="@style/split_hor"></View>

</LinearLayout>