<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_write_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/update_title_tx_bg"
            android:gravity="center"
            android:text="发现新版本"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/update_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="云分销新版本发布啦，马上下载体验吧！"
            android:textColor="#333333"
            android:textSize="13sp" />

        <ListView
            android:divider="@null"
            android:id="@+id/tv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"></ListView>

        <View
            style="@style/split_hor"
            android:layout_marginTop="15dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/no_thanks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="暂时不用"
                android:textColor="#666666"
                android:textSize="13sp" />

            <View style="@style/split_ver"></View>

            <TextView
                android:id="@+id/ok_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="马上更新"
                android:textColor="#1d8acb"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>