<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/csapp.iml" filepath="$PROJECT_DIR$/csapp.iml" />
      <module fileurl="file://$PROJECT_DIR$/mpchartlib/mpchartlib.iml" filepath="$PROJECT_DIR$/mpchartlib/mpchartlib.iml" />
      <module fileurl="file://$PROJECT_DIR$/pollandaniproject/pollandaniproject.iml" filepath="$PROJECT_DIR$/pollandaniproject/pollandaniproject.iml" />
      <module fileurl="file://$PROJECT_DIR$/pulltorefreshlibrary/pulltorefreshlibrary.iml" filepath="$PROJECT_DIR$/pulltorefreshlibrary/pulltorefreshlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/timepickerlibrary/timepickerlibrary.iml" filepath="$PROJECT_DIR$/timepickerlibrary/timepickerlibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/umsdk/umsdk.iml" filepath="$PROJECT_DIR$/umsdk/umsdk.iml" />
    </modules>
  </component>
</project>